<!DOCTYPE html>
<html>
<head>
  <title>Library Management</title>
  <style>
    /* CSS styles go here */
body {
  margin: 0;
  padding: 0;
  color:#fff
  font-family: Arial, sans-serif;
  background-size: cover;
  background-image: url('https://cdn.pixabay.com/photo/2017/08/06/22/01/books-2596809_640.jpg');

}

header {
  background-color: #78694a;
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  text-align: center;
  padding: 50px;
  color: #fff;
}

h2 {
  margin-bottom: 10px;
}

form {
  display: grid;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

label {
  font-weight: bold;
  text-align: left;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #78694a;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #78694a;
}

#bookList {
  list-style: none;
  padding: 0;
}

.bookItem {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}


  </style>
</head>
<body>
  <header>
    <h1>Library Management</h1>
  </header>

  <main>
    <section id="addBookSection">
      <h2>Search Book</h2>
      <form id="addBookForm">
        <label for="bookTitle">Title:</label>
        <input type="text" id="bookTitle" name="bookTitle" required>

        <label for="bookAuthor">Author:</label>
        <input type="text" id="bookAuthor" name="bookAuthor" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="publisheddate">Published Date:</label>
        <input type="text" id="publisheddate" name="publisheddate" required>

        <button type="submit">Search Book</button>
      </form>
    </section>
<!--
    <section id="bookListSection">
      <h2>Book List</h2>
      <ul id="bookList"></ul>
    </section>  -->
  </main>

  <script>
    // JavaScript code goes here
document.addEventListener('DOMContentLoaded', function() {
  const addBookForm = document.getElementById('addBookForm');
  const bookList = document.getElementById('bookList');

  addBookForm.addEventListener('submit', function(event) {
    event.preventDefault();
    
    const bookTitle = document.getElementById('bookTitle').value;
    const bookAuthor = document.getElementById('bookAuthor').value;

    // Add book to the list
    const bookItem = document.createElement('li');
    bookItem.className = 'bookItem';
    bookItem.innerHTML = `<strong>Title:</strong> ${bookTitle}, <strong>Author:</strong> ${bookAuthor}`;
    bookList.appendChild(bookItem);

    // Clear form fields
    document.getElementById('bookTitle').value = '';
    document.getElementById('bookAuthor').value = '';
  });
});

  </script>
</body>
</html>