<!DOCTYPE html>
<html>
<head>
<script>
     function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 6 || pwd.length > 6)
		{
			alert("Password min and max length is 6.");
		}
		else
		{
	alert('Thank You for Login & You are Redirecting to New page');
  //Redirecting to other page or webste code or you can set your own html page.
       window.location = "file:///C:/Users/91739/OneDrive/Desktop/asensio/lib_1.html"; //add your file path here
			}
	}
	//Reset Inputfield code.
	function clearFunc()
	{
		document.getElementById("email").value=""; 
		document.getElementById("pwd1").value=""; //password should be max and min 6 charecters length
	}


  function SignUp()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 6 || pwd.length > 6)
		{
			alert("Password min and max length is 6.");
		}
		else
		{
	alert('Thank You for Login & You are Redirecting to New page');
  //Redirecting to other page or webste code or you can set your own html page.
       window.location = "file:///C:/Users/91739/OneDrive/Desktop/asensio/lib_1.html"; //add your file path here
			}
	}
	//Reset Inputfield code.
	function clearFunc()
	{
		document.getElementById("email").value=""; 
		document.getElementById("pwd1").value=""; //password should be max and min 6 charecters length
	}
</script>
<title>Welcome To Login Form</title>
<style>
  body
   {
    margin: 0;
    padding: 0;
    color:#fff
    font-family:Arial,sans-serif;
    background-size:cover;
    background-image:url('https://cdn.pixabay.com/photo/2017/08/06/22/01/books-2596809_640.jpg');
   }

  header
  {
  background-color: #78694a;
  color: #fff;
  padding: 20px;
  text-align: center;
  }
   #main
   {
    color: #fff;
    text-align: center;
     width:600px; 
     height:260px; 
     margin-left:auto; 
     margin-right:auto; 
     border-radius:5px; 
     padding-left:10px; 
     margin-top:100px;
   
     padding-top:20px;
   }
   #main table
   {
    color:#fff;
     font-family:Arial, sans-serif;
   } 
  /* css code for textbox */
  #main .tb
  {
    color:#fff;
    height:28px; 
    width:230px; 
    border:1px solid #78694a;
     color:#78694a; 
     font-weight:bold; 
     border-left:5px solid #f7f7f7;
      opacity:0.9;
  }

   /* css code for button*/
   #main .btn
   {
      width:80px; 
      height:32px;
      outline:none; 
      font-weight:bold; 
      border:0px solid white;
      text-shadow: 0px 0.5px 0.5px #78694a;	
      border-radius: 2px; 
      font-weight: 600;
      color: white; 
      background-color: #78694a;
      letter-spacing: 1px; 
      font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
  
   /#main .btn:hover
   {
    background-color:#78694a; 
    outline:none;  
    border-radius: 2px; color:#f1f1f1; 
    border:1px solid #f1f1f1;
   }
</style>
</head>

  <body>

    <header>
      <h1>Library Management</h1>
    </header>

  <!-- Main div code -->
  <div id="main">
  <div class="h-tag">
  <h2>SignUp and Login</h2>
  </div>
  <!-- Login box -->
  <div class="login">
  <table cellspacing="2" align="center" cellpadding="8" border="0">
  <tr>
  <td>Enter User Name :</td>
  <td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
  </tr>
  <tr>
  <td>Enter Password :</td>
  <td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
  </tr>
  <tr>
  <td></td>
  <td>
  <!--<input type="submit" value="Reset" onclick="clearFunc()" class="btn" /> -->
  <input type="submit" value="SignUp" class="btn" onClick="SignUp()" />
  <input type="submit" value="Login" class="btn" onClick="login()" /></td>
  </tr>
  </table>
  </div>
     <!-- login box div ending here.. -->
  </div>
  <!-- Main div ending here... -->
  
</body>
</html>